# MobileComputingProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mobilecomputingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobilecomputingproject/: App.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/app/mobilecomputingproject/Aadpters/: NewsAdapter.java  ShortVideo.java
app/src/main/java/com/app/mobilecomputingproject/Activities/: Historical_Events.java  HomeActivity.java  MainActivity.java  ShortMovies.java
app/src/main/java/com/app/mobilecomputingproject/Models/: InformationData.java  NewsData.java  VideoModel.java
app/src/main/java/com/app/mobilecomputingproject/helper/: MyDatabase.java
app/src/main/java/com/app/mobilecomputingproject/helper/sharedPre/: LocalSave.java  SharedPrefs.java
app/src/main/java/com/app/mobilecomputingproject/listeners/: OnNewsClickListener.java
app/src/main/java/com/app/mobilecomputingproject/ui/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/mobilecomputingproject/ui/fragments/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_language_24.xml  ic_baseline_navigation.xml  ic_baseline_settings.xml  ic_history.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_details.xml  activity_historical__events.xml  activity_home.xml  activity_main.xml  activity_short_movies.xml  activity_splash.xml  fragment_new_settings.xml  history_fragment.xml  home_fragment.xml  layout_navegation_header.xml  movies_fragment.xml  news_item.xml  setting_fragment.xml  toolbar_home.xml  video_item.xml
app/src/main/res/menu/: home_menu.xml  home_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/mobilecomputingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
