<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_newspaper"
        />

    <item
        android:id="@+id/short_movies"
        android:title="Short Movies"
        android:icon="@drawable/ic_baseline_movie_24"
        />

    <item
        android:id="@+id/Historical_events"
        android:title="Historical events"
        android:icon="@drawable/ic_history"
        />

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings"
        />


</menu>